{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EXWmP_a84R7aMoNrNLzhS",
      "type": "rectangle",
      "x": 517.361083984375,
      "y": 124.30554962158203,
      "width": 427.77777099609375,
      "height": 288.88887786865234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1998249976,
      "version": 152,
      "versionNonce": 646070408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689601993954,
      "link": null,
      "locked": false
    },
    {
      "id": "KWFbN2g7tNnskOq-ZxJRh",
      "type": "text",
      "x": 537.5,
      "y": 136.11109924316406,
      "width": 77.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 707128312,
      "version": 9,
      "versionNonce": 1899245560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689602021819,
      "link": null,
      "locked": false,
      "text": "textbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "textbox",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}